<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Iniciar Sesión</title>
</head>

<body>
    <header>
        <a href="../index.html">
            <img src="../assets/logo.png" alt="Logo">
        </a>
        <h1>Bienvenido a Santandeportes. Aquí encontrarás los mejores eventos deportivos de todo Santander</h1>
    </header>
    <main>
        <form action="">
            <label for="correo">Correo electrónico</label>
            <input type="email" id="correo" name="correo" minlength="7" required>
            <label for="contraseña">Contraseña</label>
            <input type="password" id="contraseña" name="contraseña" minlength="7" required>
            <button type="submit">Iniciar Sesión</button>
        </form>
        <p>Si no tienes una cuenta, <a href="./registrarse.html">haz click aquí para registrarte</a>.</p>
        <figure>
            <img src="../assets/logo.png" alt="Logo">
        </figure>
    </main>
    <footer>
        <article>
            <p>Contáctanos: </p>
            <button>
                <a href="">
                    <i class="bi bi-envelope-at-fill"></i>
                </a>
            </button>
            <button>
                <i class="bi bi-whatsapp"></i>
            </button>
            <button>
                <i class="bi bi-telephone"></i>
            </button>
            <p>Síguenos en nuestras redes sociales:</p>
            <button>
                <i class="bi bi-facebook"></i>
            </button>
            <button>
                <i class="bi bi-instagram"></i>
            </button>
            <button>
                <i class="bi bi-twitter"></i>
            </button>
        </article>
    </footer>
</body>

</html>